{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "create-react-class": "15.7.0",
    "highcharts": "9.0.1",
    "highcharts-drilldown": "0.1.7",
    "highcharts-react-official": "3.0.0",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
